\ Model MILP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 inlet-outlet(edge_id_2)_temp_constraint[0]:
   - 0.0194407752978967 temperature_supply_edges[0,0,0]
   + temperature_supply_edges[0,1,0] = 73.42117909308081
 producer(id_0)-edge_inlet(id_2)_temp_equal_constraint[0]:
   temperature_supply_nodes[0,0] - temperature_supply_edges[0,0,0] = 0
 supply_temperature_ramp_constraint_1_init: temperature_supply_nodes[0,0]
   <= 80.03
Bounds
 temperature_supply_nodes[0,0] free
 temperature_supply_edges[0,0,0] free
 temperature_supply_edges[0,1,0] >= 75
End
